
#jwt.secret = itlizeproject
database.connection.driver=com.mysql.jdbc.Driver
database.connection.url = jdbc:mysql://127.0.0.1:3306/online_product_project?serverTimezone=UTC
database.connection.user=root
database.connection.password=password
database.hibernate.schema_update=update
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.show_sql=true
database.hibernate.format_sql=false
database.hibernate.use_sql_comments=true


